******************** Request ****************************************
===================response end============================
===================response end============================
----------hell------------
==========================Rspsonse started..... ?=================================
sock/ : 6
Path: WWW/a/
script Path: WWW/a/
Method: DELETE
stat: 200
cookies: 
QUERRY: 
CGI FLAG 0
====Post path 
body size ---------------------> : -1.83255e-06
QUERRY: 
 DELETE METHOD
////////////////////DELETE\\\\\\\\\\
delete path : /nfs/homes/ylarhris/Desktop/kkk/WWW/a/
delete directory
before chunck  <<<<<<<<< 
GENERATED PATH::: ./error/201.html
BUFFER:::: <!DOCTYPE html>
<html>
<head>
    <title>CREATED</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 30px;
            background-color: #fff;
            margin: auto;
        }
        h1 {
            font-size: 50px;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <p> 201 ,Created.</p>
    </div>
</body>
</html>
METHODDDDDD >>> DELETE
STATUSSSSSSSSSSSS :: 204
After chunck  <<<<<<<<< 
OUT OF RESP FUNCTION ----->
RESPONSE FLAGGGGGGGGGG ----->1
finished-------:
RESPONSE FLAGGGGGGGGGG ----->1
===================response end============================
