<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 30px;
            background-color: #fff;
            margin: auto;
        }
        h1 {
            font-size: 50px;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error!</h1>
        <p> 501 ,Not Implemented.</p>
    </div>
</body>
</html>